// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], selected;
    OUT out[16];

    PARTS:
    Mux(a=a[0],b=b[0],selected=selected,out=out[0]);
    Mux(a=a[1],b=b[1],selected=selected,out=out[1]);
    Mux(a=a[2],b=b[2],selected=selected,out=out[2]);
    Mux(a=a[3],b=b[3],selected=selected,out=out[3]);
    Mux(a=a[4],b=b[4],selected=selected,out=out[4]);
    Mux(a=a[5],b=b[5],selected=selected,out=out[5]);
    Mux(a=a[6],b=b[6],selected=selected,out=out[6]);
    Mux(a=a[7],b=b[7],selected=selected,out=out[7]);
    Mux(a=a[8],b=b[8],selected=selected,out=out[8]);
    Mux(a=a[9],b=b[9],selected=selected,out=out[9]);
    Mux(a=a[10],b=b[10],selected=selected,out=out[10]);
    Mux(a=a[11],b=b[11],selected=selected,out=out[11]);
    Mux(a=a[12],b=b[12],selected=selected,out=out[12]);
    Mux(a=a[13],b=b[13],selected=selected,out=out[13]);
    Mux(a=a[14],b=b[14],selected=selected,out=out[14]);
    Mux(a=a[15],b=b[15],selected=selected,out=out[15]);
}
